DATABASE_URL=postgresql://iamla_admin1:@Karljess2023@mysql-iamla.alwaysdata.net:5432/iamla_base
JWT_SECRET=d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3
SUPABASE_URL=https://nmxbgjuozwuhnwecykcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGJnanVwend1aG53ZWN5a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzMxNTAsImV4cCI6MjA1NTA0OTE1MH0.aclp7NaHFsbzxZmDpAvFEHOlaZPB_owRZlVO1Ql9nbU
PORT=8100
NODE_ENV=production
FRONTEND_URL=http://localhost:5173 